PORT = 4001
DB_URL="mongodb+srv://mudassarkareem916:mudassarkareem916@cluster0.ialpu.mongodb.net/prescripto"
JWT_SECRET_KEY=yourSuperSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_51Ps19MCvl8RN2gV0j5FUzkossGszus63Z5CrdT3sP8MfXg4teeNvJxs7ojZwcITqHsfohZcOx5tUp00w2OOZZj4s00AvxdNvKY
STRIPE_SECRET_KEY=sk_test_51Ps19MCvl8RN2gV0gOA2ALCMW0684siZIHVPBhWpzw2I12FpPfifii7ErqQiWmvBhJY36VWlZPzW24NZdg7A6b8A00RIAfXXPk
CLOUD_NAME=dt6skdss9
CLOUD_API_KEY=657694224342241
CLOUD_SECRET=ZXobMFGvsFgRUAFexe-E4tSWHXc